# task-stream-ai

./: .gitignore  README.md  build.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/kotlin/br/com/taskstreamai/: TaskStreamAiApplication.kt
backend/src/main/kotlin/br/com/taskstreamai/config/: GlobalExceptionHandler.kt  KotlinReflectionHints.kt  OllamaHealthIndicator.kt  SpringAiConfig.kt  WebConfig.kt
backend/src/main/kotlin/br/com/taskstreamai/controller/: AiAssistantController.kt  AlarmController.kt  ApplicationLogController.kt  BackupDatabaseController.kt  MetricsController.kt  SilenceFaviconController.kt  TagController.kt  TaskController.kt  WeekCalendarController.kt
backend/src/main/kotlin/br/com/taskstreamai/dto/: AlarmDTO.kt  DatabaseBackupDTO.kt  EstimatedTimeDTO.kt  LogDTO.kt  MonthlyTaskMetricsDTO.kt  SiteDTO.kt  TagDTO.kt  TaskDTO.kt  WeekScheduleDTO.kt
backend/src/main/kotlin/br/com/taskstreamai/exception/: BadRequestException.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/br/com/taskstreamai/mapper/: TagMapper.kt  TaskMapper.kt  WeekScheduleMapper.kt
backend/src/main/kotlin/br/com/taskstreamai/model/: PendingAlarm.kt  Tag.kt  TagStatus.kt  Task.kt  TechnicalDepth.kt  WeekSchedule.kt
backend/src/main/kotlin/br/com/taskstreamai/repository/: DatabaseBackupRepository.kt  PendingAlarmRepository.kt  TagRepository.kt  TaskRepository.kt  WeekScheduleRepository.kt
backend/src/main/kotlin/br/com/taskstreamai/service/: AiAssistantService.kt  AiAssistantToolsService.kt  AlarmEmitterService.kt  ApplicationLogsService.kt  DatabaseBackupSchedulerService.kt  DatabaseBackupService.kt  GetTagService.kt  GetTaskService.kt  MetricsService.kt  PreReminderScheduler.kt  StartAlarmScheduler.kt  SummarizeArticleService.kt  TagService.kt  TaskService.kt  WebScraperService.kt  WeekScheduleService.kt
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__add_link_and_summary_to_tasks.sql  V11__add_estimated_time_fields_to_tasks.sql  V1__create_schema.sql  V2__create_tables.sql  V3__insert_defaults.sql  V4__remove_task_type.sql  V5__add_custom_end_date_selected_to_tasks.sql  V6__add_completed_to_habits.sql  V7__create_week_schedules_table.sql  V8__add_priority_to_tasks.sql  V9__create_pending_alarms_table.sql
backend/src/test/kotlin/br/com/taskstreamai/: TaskStreamAiApplicationTests.kt
backend/src/test/kotlin/br/com/taskstreamai/controller/: AiAssistantControllerTest.kt  AlarmControllerTest.kt  ApplicationLogControllerTest.kt  BackupDatabaseControllerTest.kt  MetricsControllerTest.kt  SilenceFaviconControllerTest.kt  TagControllerTest.kt  TaskControllerTest.kt  WeekCalendarControllerTest.kt
backend/src/test/kotlin/br/com/taskstreamai/service/: AiAssistantServiceTest.kt  MetricsServiceTest.kt  TagServiceTest.kt  TaskServiceTest.kt  WeekScheduleServiceTest.kt
backend/src/test/resources/: application-test.yaml
desktop-app/: .gitignore  README.md  main.js  package-lock.json  package.json  splash.html
desktop-app/icons/: icon 3.icns
frontend/: README.md  angular.json  karma.conf.js  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts  index.ts
frontend/src/app/core/interceptors/: http-error.interceptor.ts
frontend/src/app/core/interfaces/: task-request-dto.ts
frontend/src/app/core/models/: alarm.model.ts  index.ts  metrics.model.ts  tag.model.ts  task.model.ts  week-schedule.model.ts
frontend/src/app/core/services/: ai-assistant.service.ts  alarm.service.ts  api.service.ts  healthcheckbackend.service.ts  index.ts  metrics.service.ts  nav.service.ts  tag.service.ts  task.service.ts  week-calendar.service.ts
frontend/src/app/features/admin/models/: backup.model.ts  log.model.ts
frontend/src/app/features/admin/services/: backup.service.ts  log.service.ts
frontend/src/app/features/metrics/: metrics.component.css  metrics.component.html  metrics.component.ts
frontend/src/app/features/monthly-overview/: monthly-overview.component.css  monthly-overview.component.html  monthly-overview.component.ts
frontend/src/app/features/tags/: tags.component.css  tags.component.html  tags.component.ts
frontend/src/app/features/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/app/features/weekly-calendar/: weekly-calendar.component.css  weekly-calendar.component.html  weekly-calendar.component.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/components/alarm-modal/: alarm-modal.component.html  alarm-modal.component.scss  alarm-modal.component.ts
frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/components/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/shared/components/tag-selector/: tag-selector.component.css  tag-selector.component.html  tag-selector.component.ts
frontend/src/app/shared/components/toast/: toast.component.html  (+5 more)
frontend/src/app/shared/models/: toast.model.ts
frontend/src/app/shared/services/: toast.service.ts
spec/features/: application-logs-viewer.prd.md  create-task-with-ai.md  database-backup-restore.prd.md  estimated-read-time-for-task-content.prd.md  footer-component-prd.md  monthly-overview-prd.md  monthly-task-metrics.md  multi-day-tag-assignment.prd.md  task-alarm-notification.prd.md  task-metrics-dashboard.prd.md  task-priority-field.prd.md  tasks-component-enhancement.prd.md  tasks-weekly-grouping-refactor.md  toast-migration-all-features.prd.md  toast-notification.prd.md  weekly-task-calendar.prd.md
spec/globals/: architecture-guide.md  architecture-guidelines.md  development-workflow.md  documentation-guidelines.md  engineering-persona.md
(+6 files in other folders)
